MONGODB_URI=mongodb://admin:admin@mongo:27017/tasks-manager?authSource=admin

KAFKA_BROKER_URL=kafka:9092
KAFKA_CLIENT_ID=nestjs-client
KAFKA_CONSUMER_GROUP_ID=nestjs-consumer-group

REDIS_HOST=redis
REDIS_PORT=6379

# LOG_LEVEL: Sets the level of logging detail (e.g., info, warn, error, debug).
LOG_LEVEL=info

# LOGGING_DESTINATION: Determines where the logs will be output.
# Possible values:
# - console: Logs are output to the console (standard output).
# - file: Logs are written to a file specified by LOG_FILE_PATH.
# - elasticsearch: Logs are sent to Elasticsearch based on provided Elasticsearch configuration.
LOGGING_DESTINATION=elasticsearch

# LOG_FILE_PATH: Specifies the file path for logging when LOGGING_DESTINATION is set to 'file'.
# Example: LOG_FILE_PATH=logs/app.log
LOG_FILE_PATH=logs/app.log
